In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
print(os.getcwd())

/Users/newsogood/Documents/Workspace/3RD_Year/1ST_Semester/ChangeTheWorld/Ourlha/M2/pet_bottle_sorting_software

In [4]:
curr_path = os.getcwd()
rawdata_folder = "raw_data"
dataset_folder = "dataset"
cleaned_data_path = os.path.join(curr_path, dataset_folder)

other_mat = "Other Material Bottle with No Label.txt"
other_mat_label = "Other Material Bottle with Label.txt"
pet_mat = "PET Bottle with No Label.txt"
pet_mat_label = "PET Bottle with Label.txt"

other_mat_dir = os.path.join(curr_path, rawdata_folder, other_mat)
other_mat_label_dir = os.path.join(curr_path, rawdata_folder, other_mat_label)
pet_mat_dir = os.path.join(curr_path, rawdata_folder, pet_mat)
pet_mat_label_dir = os.path.join(curr_path, rawdata_folder, pet_mat_label)

In [51]:
test_path = os.path.join(curr_path, "test", "test_1_15_12_22.txt")
test_2_path = os.path.join(curr_path, "test", "test_2_15_12_22.txt")
test_3_path = os.path.join(curr_path, "test", "test_3_15_12_22.txt")

In [411]:
other_mat_df = data= pd.read_csv(other_mat_dir, sep=" ", header=None)
other_mat_label_df = data= pd.read_csv(other_mat_label_dir, sep=" ", header=None)
pet_mat_df = data= pd.read_csv(pet_mat_dir, sep=" ", header=None)
pet_mat_label_df = data= pd.read_csv(pet_mat_label_dir, sep=" ", header=None)

In [412]:
other_mat_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
1,2,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
2,3,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
3,4,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
4,5,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[96.72],S[10.20],T[5.53],U[3.02],V[6.17],W[2.34]
96,7,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.⸮⸮5
97,8,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.50]
98,9,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.50]
99,10,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.⸮⸮5

In [413]:
other_mat_label_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
1,2,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
2,3,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
3,4,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24.M⸮⸮
4,5,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[2262.20],S[545.64],T[141.50],U[78.61],V[114.11],W[77⸮⸮⸮5
96,7,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[78.61],V[114.11],W[77⸮⸮⸮5
97,8,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[79.62],V[114.11],W[77.⸮⸮5
98,9,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[79.62],V[114.11],W[77⸮⸮⸮5
99,10,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[78.61],V[114.11],W[77⸮⸮⸮5

In [414]:
pet_mat_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[72.18],S[24.48],T[5.53],U[3.02],V[5.14],W[4.⸮S⸮
1,2,:,NaN,Reading:,R[69.30],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
2,3,:,NaN,Reading:,R[70.74],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
3,4,:,NaN,Reading:,R[69.30],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
4,5,:,NaN,Reading:,R[69.30],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[31.76],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]
96,7,:,NaN,Reading:,R[30.32],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]
97,8,:,NaN,Reading:,R[30.32],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]
98,9,:,NaN,Reading:,R[31.76],S[7.14],T[2.21],U[1.01],V[2.06],W[1.1S⸮
99,10,:,NaN,Reading:,R[31.76],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]

In [415]:
pet_mat_label_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[626.54],S[110.15],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
1,2,:,NaN,Reading:,R[626.54],S[109.13],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
2,3,:,NaN,Reading:,R[626.54],S[110.15],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
3,4,:,NaN,Reading:,R[626.54],S[110.15],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
4,5,:,NaN,Reading:,R[623.66],S[109.13],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
96,7,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
97,8,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
98,9,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
99,10,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.1S⸮

In [416]:
other_mat_df.drop(columns=[0,1,2,3], inplace=True)
other_mat_label_df.drop(columns=[0,1,2,3], inplace=True)
pet_mat_df.drop(columns=[0,1,2,3], inplace=True)
pet_mat_label_df.drop(columns=[0,1,2,3], inplace=True)

In [417]:
other_mat_df

            4         5         6         7         8         9
0   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
1   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
2   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
3   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
4   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
..        ...       ...       ...       ...       ...       ...
95   R[96.72]  S[10.20]   T[5.53]   U[3.02]   V[6.17]   W[2.34]
96  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.⸮⸮5
97  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.50]
98  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.50]
99  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.⸮⸮5

[100 rows x 6 columns]

In [418]:
other_mat_label_df

             4          5          6         7          8         9
0    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
1    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
2    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
3    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24.M⸮⸮
4    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
..         ...        ...        ...       ...        ...       ...
95  R[2262.20]  S[545.64]  T[141.50]  U[78.61]  V[114.11]  W[77⸮⸮⸮5
96  R[2263.64]  S[545.64]  T[142.60]  U[78.61]  V[114.11]  W[77⸮⸮⸮5
97  R[2263.64]  S[545.64]  T[142.60]  U[79.62]  V[114.11]  W[77.⸮⸮5
98  R[2263.64]  S[545.64]  T[142.60]  U[79.62]  V[114.11]  W[77⸮⸮⸮5
99  R[2263.64]  S[545.64]  T[142.60]  U[78.61]  V[114.11]  W[77⸮⸮⸮5

[100 rows x 6 columns]

In [419]:
pet_mat_df

           4         5        6        7        8        9
0   R[72.18]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.⸮S⸮
1   R[69.30]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
2   R[70.74]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
3   R[69.30]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
4   R[69.30]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
..       ...       ...      ...      ...      ...      ...
95  R[31.76]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]
96  R[30.32]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]
97  R[30.32]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]
98  R[31.76]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.1S⸮
99  R[31.76]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]

[100 rows x 6 columns]

In [420]:
pet_mat_label_df

            4          5         6         7         8         9
0   R[626.54]  S[110.15]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
1   R[626.54]  S[109.13]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
2   R[626.54]  S[110.15]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
3   R[626.54]  S[110.15]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
4   R[623.66]  S[109.13]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
..        ...        ...       ...       ...       ...       ...
95   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
96   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
97   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
98   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
99   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.1S⸮

[100 rows x 6 columns]

In [421]:
pet_mat_list = pet_mat_df.values.tolist()
pet_mat_label_list = pet_mat_label_df.values.tolist()
other_mat_list = other_mat_df.values.tolist()
other_mat_label_list = other_mat_label_df.values.tolist()

In [422]:
print(len(pet_mat_list))
print(len(pet_mat_label_list))
print(len(other_mat_list))
print(len(other_mat_label_list))

100
100
100
100

In [5]:
def bottle_data_optimizer(data, label=None, mat=None):
    count = 0
    for index_0 in range(len(data)):
        for index_1 in range(len(data[index_0])):
            check = list(data[index_0][index_1])
            for letter in data[index_0][index_1]:
                if letter.isalpha():
                    check.remove(letter)
                if ((letter == "[") or (letter == "]")):
                    check.remove(letter)
                if (letter == "."):
                    count += 1
                if ((letter == "⸮") or (letter == "&") or (letter == "_")):
                    count += 1
                    if count == 1:
                        check[check.index(letter)] = "."
                    else:
                        check.remove(letter)
            count = 0
            data[index_0][index_1] = float("".join(check))
        data[index_0].extend([label, mat])
    output = pd.DataFrame(data)
    return output

In [424]:
output_pet_mat_label = bottle_data_optimizer(pet_mat_label_list, label=1, mat=1)
output_pet_mat = bottle_data_optimizer(pet_mat_list, label=0, mat=1)
output_other_mat_label = bottle_data_optimizer(other_mat_label_list, label=1, mat=0)
output_other_mat = bottle_data_optimizer(other_mat_list, label=0, mat=0)

In [425]:
bottle_df = pd.concat([output_other_mat, output_other_mat_label, output_pet_mat, output_pet_mat_label], axis=0)
bottle_df.reset_index(inplace=True)
bottle_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   400 non-null    int64
 1   0       400 non-null    float64
 2   1       400 non-null    float64
 3   2       400 non-null    float64
 4   3       400 non-null    float64
 5   4       400 non-null    float64
 6   5       400 non-null    float64
 7   6       400 non-null    int64
 8   7       400 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 28.2 KB

In [426]:
bottle_df.describe()

,index,0,1,2,3,4,5,6,7
count,400.00000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,49.50000,868.722375,160.994600,47.805275,26.365475,44.419050,24.818700,0.500000,0.500000
std,28.90222,942.038847,185.031191,52.592277,29.124478,46.948788,27.246396,0.500626,0.500626
min,0.00000,18.770000,5.100000,2.210000,1.010000,1.030000,1.100000,0.000000,0.000000
25%,24.75000,93.477500,17.340000,5.530000,3.020000,6.170000,3.500000,0.000000,0.000000
50%,49.50000,497.340000,84.140000,28.190000,16.130000,29.295000,16.000000,0.500000,0.500000
75%,74.25000,1433.545000,226.927500,72.960000,36.032500,67.080000,38.000000,1.000000,1.000000
max,99.00000,3408.450000,649.670000,192.350000,106.830000,180.930000,109.750000,1.000000,1.000000

In [427]:
bottle_df.columns

Index(['index', 0, 1, 2, 3, 4, 5, 6, 7], dtype='object')

In [428]:
bottle_df.drop(['index'], axis=1, inplace=True)
bottle_df.columns = ["R_Wavelength", "S_Wavelength", "T_Wavelength", "U_Wavelength", "V_Wavelength", "W_Wavelength", "With_Label", "Bottle_Material"]

In [429]:
bottle_df.to_csv(os.path.join(cleaned_data_path, "bottle_dataset.csv"))

In [53]:
pet_test_df = pd.read_csv(test_path, sep=" ", header=None)

In [10]:
pet_test_df.drop([0,1,2,3], axis = 1, inplace = True)

In [13]:
pet_test_list = pet_test_df.values.tolist()

In [14]:
output_pet_test = bottle_data_optimizer(pet_test_list, label=0, mat=1)

In [15]:
output_pet_test

      0     1     2     3     4     5  6  7
0  33.2  10.2  3.32  2.02  3.08  2.00  0  1
1  33.2  10.2  3.32  2.02  3.08  2.34  0  1
2  33.2  10.2  3.32  2.02  3.08  2.34  0  1
3  33.2  10.2  3.32  2.02  3.08  2.34  0  1
4  33.2  10.2  3.32  2.02  3.08  2.34  0  1
5  33.2  10.2  3.32  2.02  3.08  2.34  0  1
6  33.2  10.2  3.32  2.02  3.08  2.34  0  1
7  33.2  10.2  3.32  2.02  3.08  2.30  0  1
8  33.2  10.2  3.32  2.02  3.08  2.34  0  1
9  33.2  10.2  3.32  2.02  3.08  2.34  0  1

In [16]:
output_pet_test.columns = ["R_Wavelength", "S_Wavelength", "T_Wavelength", "U_Wavelength", "V_Wavelength", "W_Wavelength", "With_Label", "Bottle_Material"]

In [17]:
output_pet_test

,R_Wavelength,S_Wavelength,T_Wavelength,U_Wavelength,V_Wavelength,W_Wavelength,With_Label,Bottle_Material
0,33.2,10.2,3.32,2.02,3.08,2.00,0,1
1,33.2,10.2,3.32,2.02,3.08,2.34,0,1
2,33.2,10.2,3.32,2.02,3.08,2.34,0,1
3,33.2,10.2,3.32,2.02,3.08,2.34,0,1
4,33.2,10.2,3.32,2.02,3.08,2.34,0,1
5,33.2,10.2,3.32,2.02,3.08,2.34,0,1
6,33.2,10.2,3.32,2.02,3.08,2.34,0,1
7,33.2,10.2,3.32,2.02,3.08,2.30,0,1
8,33.2,10.2,3.32,2.02,3.08,2.34,0,1
9,33.2,10.2,3.32,2.02,3.08,2.34,0,1

In [24]:
output_pet_test.to_csv(os.path.join(curr_path, "test", "test_1_15_12_22.csv"))

In [54]:
test_2_df = pd.read_csv(test_2_path, sep=" ", header=None)

In [55]:
test_2_df.drop([0,1,2,3], axis = 1, inplace = True)

In [56]:
test_2_list = test_2_df.values.tolist()

In [57]:
output_test_2 = bottle_data_optimizer(test_2_list, label=1, mat=1)

In [58]:
output_test_2

        0      1      2     3      4     5  6  7
0  323.38  55.07  14.37  9.07  22.62  14.5  1  1
1  323.38  55.07  14.37  9.07  22.62  14.5  1  1
2  323.38  55.07  14.37  9.07  22.62  14.5  1  1
3  323.38  55.07  14.37  9.07  22.62  14.5  1  1
4  323.38  55.07  14.37  9.07  22.62  14.5  1  1
5  323.38  56.09  14.37  9.07  22.62  14.5  1  1
6  323.38  56.09  14.37  9.07  22.62  14.5  1  1
7  323.38  56.09  14.37  9.07  22.62  14.5  1  1
8  323.38  56.09  14.37  9.07  22.62  14.5  1  1
9  323.38  56.09  14.37  9.07  22.62  14.5  1  1

In [59]:
output_test_2.columns = ["R_Wavelength", "S_Wavelength", "T_Wavelength", "U_Wavelength", "V_Wavelength", "W_Wavelength", "With_Label", "Bottle_Material"]

In [60]:
output_test_2

,R_Wavelength,S_Wavelength,T_Wavelength,U_Wavelength,V_Wavelength,W_Wavelength,With_Label,Bottle_Material
0,323.38,55.07,14.37,9.07,22.62,14.5,1,1
1,323.38,55.07,14.37,9.07,22.62,14.5,1,1
2,323.38,55.07,14.37,9.07,22.62,14.5,1,1
3,323.38,55.07,14.37,9.07,22.62,14.5,1,1
4,323.38,55.07,14.37,9.07,22.62,14.5,1,1
5,323.38,56.09,14.37,9.07,22.62,14.5,1,1
6,323.38,56.09,14.37,9.07,22.62,14.5,1,1
7,323.38,56.09,14.37,9.07,22.62,14.5,1,1
8,323.38,56.09,14.37,9.07,22.62,14.5,1,1
9,323.38,56.09,14.37,9.07,22.62,14.5,1,1

In [61]:
output_test_2.to_csv(os.path.join(curr_path, "test", "test_2_15_12_22.csv"))

In [62]:
test_3_df = pd.read_csv(test_3_path, sep=" ", header=None)

In [63]:
test_3_df.drop([0,1,2,3], axis = 1, inplace = True)

In [64]:
test_3_list = test_3_df.values.tolist()

In [65]:
output_test_3 = bottle_data_optimizer(test_3_list, label=1, mat=1)

In [66]:
output_test_3

         0       1      2      3      4      5  6  7
0  1585.13  376.34  98.38  55.43  92.52  60.50  1  1
1  1583.68  376.34  98.38  55.43  92.52  60.50  1  1
2  1582.24  376.34  98.38  55.43  92.52  60.50  1  1
3  1582.24  376.34  98.38  55.43  92.52  60.50  1  1
4  1582.24  377.36  98.38  55.43  92.52  60.50  1  1
5  1582.24  377.36  98.38  55.43  92.52  60.71  1  1
6  1582.24  377.36  98.38  55.43  92.52  60.50  1  1
7  1582.24  377.36  98.38  55.43  92.52  60.50  1  1
8  1582.24  377.36  98.38  55.43  92.52  60.50  1  1
9  1582.24  377.36  98.38  55.43  92.52  60.50  1  1

In [67]:
output_test_3.columns = ["R_Wavelength", "S_Wavelength", "T_Wavelength", "U_Wavelength", "V_Wavelength", "W_Wavelength", "With_Label", "Bottle_Material"]

In [68]:
output_test_3

,R_Wavelength,S_Wavelength,T_Wavelength,U_Wavelength,V_Wavelength,W_Wavelength,With_Label,Bottle_Material
0,1585.13,376.34,98.38,55.43,92.52,60.50,1,1
1,1583.68,376.34,98.38,55.43,92.52,60.50,1,1
2,1582.24,376.34,98.38,55.43,92.52,60.50,1,1
3,1582.24,376.34,98.38,55.43,92.52,60.50,1,1
4,1582.24,377.36,98.38,55.43,92.52,60.50,1,1
5,1582.24,377.36,98.38,55.43,92.52,60.71,1,1
6,1582.24,377.36,98.38,55.43,92.52,60.50,1,1
7,1582.24,377.36,98.38,55.43,92.52,60.50,1,1
8,1582.24,377.36,98.38,55.43,92.52,60.50,1,1
9,1582.24,377.36,98.38,55.43,92.52,60.50,1,1

In [69]:
output_test_3.to_csv(os.path.join(curr_path, "test", "test_3_15_12_22.csv"))