In [43]:
import pandas as pd
import numpy as np
import os

In [44]:
print(os.getcwd())

d:\FIBO\Bachelor\3rd_Year\1st_Semester\pet_bottle_sorting_software

In [45]:
curr_path = os.getcwd()
rawdata_folder = "raw_data"
cleaned_data_folder = "cleaned_data"
cleaned_data_path = os.path.join(curr_path, rawdata_folder, cleaned_data_folder)

other_mat = "Other Material Bottle with No Label.txt"
other_mat_label = "Other Material Bottle with Label.txt"
pet_mat = "PET Bottle with No Label.txt"
pet_mat_label = "PET Bottle with Label.txt"

other_mat_dir = os.path.join(curr_path, rawdata_folder, other_mat)
other_mat_label_dir = os.path.join(curr_path, rawdata_folder, other_mat_label)
pet_mat_dir = os.path.join(curr_path, rawdata_folder, pet_mat)
pet_mat_label_dir = os.path.join(curr_path, rawdata_folder, pet_mat_label)

In [46]:
other_mat_df = data= pd.read_csv(other_mat_dir, sep=" ", header=None)
other_mat_label_df = data= pd.read_csv(other_mat_label_dir, sep=" ", header=None)
pet_mat_df = data= pd.read_csv(pet_mat_dir, sep=" ", header=None)
pet_mat_label_df = data= pd.read_csv(pet_mat_label_dir, sep=" ", header=None)

In [47]:
other_mat_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
1,2,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
2,3,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
3,4,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
4,5,:,NaN,Reading:,R[470.63],S[85.67],T[24.32],U[14.11],V[24.67],W[15⸮L⸮5
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[96.72],S[10.20],T[5.53],U[3.02],V[6.17],W[2.34]
96,7,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.⸮⸮5
97,8,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.50]
98,9,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.50]
99,10,:,NaN,Reading:,R[101.06],S[14.28],T[5.53],U[3.02],V[9.25],W[3.⸮⸮5

In [48]:
other_mat_label_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
1,2,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
2,3,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
3,4,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24.M⸮⸮
4,5,:,NaN,Reading:,R[564.47],S[165.22],T[37.59],U[29.23],V[42.15],W[24⸮M⸮⸮
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[2262.20],S[545.64],T[141.50],U[78.61],V[114.11],W[77⸮⸮⸮5
96,7,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[78.61],V[114.11],W[77⸮⸮⸮5
97,8,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[79.62],V[114.11],W[77.⸮⸮5
98,9,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[79.62],V[114.11],W[77⸮⸮⸮5
99,10,:,NaN,Reading:,R[2263.64],S[545.64],T[142.60],U[78.61],V[114.11],W[77⸮⸮⸮5

In [49]:
pet_mat_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[72.18],S[24.48],T[5.53],U[3.02],V[5.14],W[4.⸮S⸮
1,2,:,NaN,Reading:,R[69.30],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
2,3,:,NaN,Reading:,R[70.74],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
3,4,:,NaN,Reading:,R[69.30],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
4,5,:,NaN,Reading:,R[69.30],S[24.48],T[5.53],U[3.02],V[5.14],W[4.67]
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[31.76],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]
96,7,:,NaN,Reading:,R[30.32],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]
97,8,:,NaN,Reading:,R[30.32],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]
98,9,:,NaN,Reading:,R[31.76],S[7.14],T[2.21],U[1.01],V[2.06],W[1.1S⸮
99,10,:,NaN,Reading:,R[31.76],S[7.14],T[2.21],U[1.01],V[2.06],W[1.17]

In [50]:
pet_mat_label_df

,0,1,2,3,4,5,6,7,8,9
0,1,:,NaN,Reading:,R[626.54],S[110.15],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
1,2,:,NaN,Reading:,R[626.54],S[109.13],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
2,3,:,NaN,Reading:,R[626.54],S[110.15],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
3,4,:,NaN,Reading:,R[626.54],S[110.15],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
4,5,:,NaN,Reading:,R[623.66],S[109.13],T[30.95],U[16.13],V[31.87],W[19⸮⸮⸮5
...,...,...,...,...,...,...,...,...,...,...
95,6,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
96,7,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
97,8,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
98,9,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.17]
99,10,:,NaN,Reading:,R[51.97],S[7.14],T[2.21],U[1.01],V[3.08],W[1.1S⸮

In [51]:
other_mat_df.drop(columns=[0,1,2,3], inplace=True)
other_mat_label_df.drop(columns=[0,1,2,3], inplace=True)
pet_mat_df.drop(columns=[0,1,2,3], inplace=True)
pet_mat_label_df.drop(columns=[0,1,2,3], inplace=True)

In [52]:
other_mat_df

            4         5         6         7         8         9
0   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
1   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
2   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
3   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
4   R[470.63]  S[85.67]  T[24.32]  U[14.11]  V[24.67]  W[15⸮L⸮5
..        ...       ...       ...       ...       ...       ...
95   R[96.72]  S[10.20]   T[5.53]   U[3.02]   V[6.17]   W[2.34]
96  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.⸮⸮5
97  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.50]
98  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.50]
99  R[101.06]  S[14.28]   T[5.53]   U[3.02]   V[9.25]   W[3.⸮⸮5

[100 rows x 6 columns]

In [53]:
other_mat_label_df

             4          5          6         7          8         9
0    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
1    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
2    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
3    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24.M⸮⸮
4    R[564.47]  S[165.22]   T[37.59]  U[29.23]   V[42.15]  W[24⸮M⸮⸮
..         ...        ...        ...       ...        ...       ...
95  R[2262.20]  S[545.64]  T[141.50]  U[78.61]  V[114.11]  W[77⸮⸮⸮5
96  R[2263.64]  S[545.64]  T[142.60]  U[78.61]  V[114.11]  W[77⸮⸮⸮5
97  R[2263.64]  S[545.64]  T[142.60]  U[79.62]  V[114.11]  W[77.⸮⸮5
98  R[2263.64]  S[545.64]  T[142.60]  U[79.62]  V[114.11]  W[77⸮⸮⸮5
99  R[2263.64]  S[545.64]  T[142.60]  U[78.61]  V[114.11]  W[77⸮⸮⸮5

[100 rows x 6 columns]

In [54]:
pet_mat_df

           4         5        6        7        8        9
0   R[72.18]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.⸮S⸮
1   R[69.30]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
2   R[70.74]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
3   R[69.30]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
4   R[69.30]  S[24.48]  T[5.53]  U[3.02]  V[5.14]  W[4.67]
..       ...       ...      ...      ...      ...      ...
95  R[31.76]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]
96  R[30.32]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]
97  R[30.32]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]
98  R[31.76]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.1S⸮
99  R[31.76]   S[7.14]  T[2.21]  U[1.01]  V[2.06]  W[1.17]

[100 rows x 6 columns]

In [55]:
pet_mat_label_df

            4          5         6         7         8         9
0   R[626.54]  S[110.15]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
1   R[626.54]  S[109.13]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
2   R[626.54]  S[110.15]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
3   R[626.54]  S[110.15]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
4   R[623.66]  S[109.13]  T[30.95]  U[16.13]  V[31.87]  W[19⸮⸮⸮5
..        ...        ...       ...       ...       ...       ...
95   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
96   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
97   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
98   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.17]
99   R[51.97]    S[7.14]   T[2.21]   U[1.01]   V[3.08]   W[1.1S⸮

[100 rows x 6 columns]

In [56]:
pet_mat_list = pet_mat_df.values.tolist()
pet_mat_label_list = pet_mat_label_df.values.tolist()
other_mat_list = other_mat_df.values.tolist()
other_mat_label_list = other_mat_label_df.values.tolist()

In [57]:
print(len(pet_mat_list))
print(len(pet_mat_label_list))
print(len(other_mat_list))
print(len(other_mat_label_list))

100
100
100
100

In [58]:
def bottle_data_optimizer(data, label, mat):
    count = 0
    for index_0 in range(len(data)):
        for index_1 in range(len(data[index_0])):
            check = list(data[index_0][index_1])
            for letter in data[index_0][index_1]:
                if letter.isalpha():
                    check.remove(letter)
                if ((letter == "[") or (letter == "]")):
                    check.remove(letter)
                if (letter == "."):
                    count += 1
                if ((letter == "⸮") or (letter == "&") or (letter == "_")):
                    count += 1
                    if count == 1:
                        check[check.index(letter)] = "."
                    else:
                        check.remove(letter)
            count = 0
            data[index_0][index_1] = float("".join(check))
        data[index_0].extend([label, mat])
    return pd.DataFrame(pet_mat_label_list)

In [59]:
output_pet_mat_label = bottle_data_optimizer(pet_mat_label_list, 1, 0)
output_pet_mat = bottle_data_optimizer(pet_mat_list, 0, 0)
output_other_mat_label = bottle_data_optimizer(other_mat_label_list, 1, 1)
output_other_mat = bottle_data_optimizer(other_mat_list, 0, 1)

In [60]:
bottle_df = pd.concat([output_other_mat, output_other_mat_label, output_pet_mat, output_pet_mat_label], axis=0)
bottle_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       400 non-null    float64
 1   1       400 non-null    float64
 2   2       400 non-null    float64
 3   3       400 non-null    float64
 4   4       400 non-null    float64
 5   5       400 non-null    float64
 6   6       400 non-null    int64
 7   7       400 non-null    int64
dtypes: float64(6), int64(2)
memory usage: 28.1 KB

In [61]:
bottle_df.describe()

,0,1,2,3,4,5,6,7
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.0,400.0
mean,631.018400,97.929600,30.068400,16.650300,30.677500,16.349600,1.0,0.0
std,709.679644,88.661783,26.761009,14.880282,30.867728,15.342123,0.0,0.0
min,18.770000,6.120000,2.210000,1.010000,1.030000,1.100000,1.0,0.0
25%,103.940000,17.340000,6.630000,3.020000,6.170000,2.340000,1.0,0.0
50%,413.605000,65.270000,22.110000,13.105000,23.130000,12.085000,1.0,0.0
75%,938.370000,184.600000,54.170000,32.250000,47.290000,25.500000,1.0,0.0
max,2527.830000,282.510000,87.330000,46.360000,106.920000,50.500000,1.0,0.0

In [63]:
bottle_df.to_csv(os.path.join(cleaned_data_path, "bottel_dataset.csv"))